오후 6:14 2022-12-21
FBX로드

FBX Scene

★★=============================
엔진 - 속성 - 디렉토리 ->
engine-> include -> resource -> Mesh?

모든구성 - 모든 플랫폼
포함 디렉터리 추가해줌
Resource/Mesh

@수정
포함디렉터리 하나 더 추가
FBX SDK 폴더
====================================

■ FBX로더 io세팅

씬은 루트노드 읽어와서 트리구조로 읽어오는 구조를 가짐

FBXImporter : fbx 관리 하고
생성도 할 수 있게 도와주는 관리자(생성할 일은 없을덧)

다이렉트 좌표 -> 위가 Y 앞이 Z
3DMAX 좌표 -> 앞이 Y 위가 Z

fbx sdk는 현재 3dmax 좌표만 작동하므로
3DMAX좌표 함수를 가지고 변환


#2교시

로더 
메시파일 정보를 불러오는 기능 구현

내일은 convert 해서 우리의 메시 정보로 변환하는 과정을 제작

