ctransForm2D
씬컴포가 가지고 있을 것
한번쯤 따라쳐볼만하고 노가다인 코드

트랜스폼 그냥 통합으로 설계 변경

계층구조가 될 거

T1
    ㄴ T2(T1 하위, 독립적)
ㄴT3
	ㄴT4
		ㄴT5
	ㄴT6

T1이 바뀌면 다른애들도 다 바뀌는 식으로
T2는 독립되있으므로 다른애들은 안바뀜

캐릭이 이동하면 아우솔 위성들도 같이 이동함-> 계층구조

★ 계층구조 설계에 중심을 둔다

씬 컴포넌트
씬도 루트노드를 기반으로 트리구조로 설계하여 사용한다.

오브젝트도 부모를 가지고 있게

게임오브젝트에 LifeTime 추가
초기값 -1
3을 주면 3초뒤에 자동으로 제거되게 함

게임오브젝트: find컴포넌트:

이름을 통해서 찾는데 


::트랜스폼

※ 상대적인 정보 물체 A와 물체 B의 거리( Relative)

※ 월드 정보: 원점을 기준으로 물체 A
		원점을 기준으로 물체  B 의 거리