TransForm.h

지난번에 노가다 함수 까지 만들었음, 지금은

두 컴포넌트 간의 상대위치를 이용해서 
월드좌표를 만들어 줘야함,

따라서 월드정보를 세팅해주어야 됨
(위치, 크기, 회전)
m_WorldScale~...

 피봇, 메시 사이즈

위 정보들을 이용해서
행렬을 만들어줌


::상속스케일
부모의 크기x 상대적인 크기(배율)
(100,100)

한다음 scale 행렬 갱신, 변환

사진2: 부모가 회전이 일어나면 자식은 자전(회전)+공전(위치도 바뀜)
이 일어나야 한다.

4원수 다 공부할 필요없음

if(m_InheritRetx || Y || Z) //회전에 영향을 안받는다면(0이면?)

그냥 더해준다?

