릭 잡기,
렌더 매니저

위치를 실제로 계산하는 내용들은
.fx 쪽 쉐이더가 한다.

cpu는 계산할 값들을 쉐이더에 넘겨주는 작업을 해야한다.

2회

트랜스폼을 적용 시키기 위해
Share.fx
상수버퍼를 집어넣어줄때 레지스터가 필요하다.
b0 b1 b2 이런식으로 상수를 구현한다.

공간변환 할 때 

월드, 뷰

주의:
버텍스쉐이더는 정점을 세팅하기 위한 쉐이더


4x4 행렬 끼리 곱한다 치면

1개 구하는데 곱하기 4번 더하기 3번
16개 다 구하면 곱하기 64번 더하기 48번 연산 * 3d모델링 2만개라 치면 
엄청난 계산


그래서 matWVP갖다가 계산한 거 갖다가 월드 버텍스 포인트

주의 2:
상수버퍼는 16바이트 단위로 맞춰야 한다.

c엔진인포에 트랜스폼 c버퍼를 만들어준다.

- 상수버퍼 클래스 만들어준다.(constantBuffer)

- 플래그에  셰이더 버퍼 타입 열거로 세팅해줌

월드뷰 투영
월드 * 뷰 * 투영 해서

2D게임에서의 투영
원근투영(원근감 살리기 위한) 
직교투영(거리가 어떻든간에 크기변환이 없음)


