입력 추가

새 기능 DXInput

만약 이게 안되면 window input 

DInput 엄청나게 빠름

idirectInputDevice8 //키보드와 마우스의 제어를 받을 수 있다.

keyArray[256] 이 배열에다 저장해놔서 한번에 받아오기 때문에 빠르다.

DIMOUSESTATE 마우스 구조체

다이렉트인지 윈도우입력인지 구분 잡아주기 위해 
enum class InputSystem_Type

EXTURN 전역변수 선언해논걸 다른곳에서도 끌어다 쓸 수 있게 만들어줌