카메라
씬 컴포넌트 이므로 위치 회전 크기 정보를 가지고 있다.

뷰행렬 투영행렬(직교투영(matproj) 원근투영)

뷰행렬 만들어야되는데
행렬이 어떻게 구성되는지 부터 알고

만들거다.

투영행렬은 사실상 고정값이다.
디바이스(레졸루션) 윈도우 해상도 가 다른데

카메라모드를 3가지로 나눠서 쓸것 
2d 3d ui

스타트에 투영행렬 무조건 하나 만들어지게 세티ㅏㅇ해둠

뷰와 투영행렬을 언제든지 가져다 쓸 수 있게끔 겟함수 만들어 둠
상수버퍼에 넘겨줄 때 카메라의 뷰와 투영행렬을 넘겨줄 수 있게


★★ 뷰 space변환 순서
    카메라 월드 공간 위치를 0 0 0 으로 이동시켜주고 (이동) 물체들을 그에 맞게 땡겨준다
	또한 카메라가 바라보는 방향(Z축)이 Z+ 방향을 바라볼 수 있게 회전(보이는 물체들도 회전)
   회전(공전)

즉 이동 다음 공전이 처리가 된다.

뷰공간에서 x, y -1~1
z 0~1

-P.WX 내적공식

151 x축 내적 위치 y축 내적 위치 z축 내적 위치
뷰행렬 완성


2교시
UI카메라는 뷰행렬이 무조건 항등해열ㄹ 이어야 한다.(125번째줄)
UI카메라는 업디이트도 필요없다.