다렉은 이미지 크기 상관없이 UV좌표를 쓴다.


확대축소로 이미지가 깨지니까 비율로 표현함
0,0 1,0
0,1 1,1

그래서 정점에 uv값도 들어가야되는데 
현재는 위치와 컬러만 사용되고있다.

또한 이미지 최대한 덜 깨지게 샘플러를 구현

샘플러는 만드는 방법이 정해져있음.

텍스처 매니저에 기본 샘플러를 만들어놓고 쉐이더에 보내놓을것

우리 구현방식은 share.fx에 샘플러를 미리 받아놓는 식으로

샘플러 필터는 약 3가지를 통틀어서 부른다.
축소필터(축소될 때 색을 가져오는 방법), 
확대필터, (확대
Mip 필터 (물방울 책 텍스처 파트

필터 종류 : 
점 필터링, (속도 제일빠르고 퀄 제일 낮다. 확대 축소 일어날 일 없으면 베스트 초이스)
선형 필터링, (속도 중간 품질도 중간)
비등방성 필터링(


난반사 (디퓨즈)
 빛의 반사가 일어나면 빛의 세기는 감쇠된다.책상
환경광
모든 방향에서 볼때 동일한 속성을 볼 수 있다.

정반사(스페큘러) 거울빔
비금속 물체의 표면의 하이라이트를 표현
특정부분이 빛난다.